<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#ffffff"
    android:foregroundGravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/black"
        android:scaleType="fitXY"
        android:src="@drawable/checkimg" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/redbg"
        android:gravity="center"
        android:text="QuranApp"
        android:textColor="#FBFBFB"
        android:textSize="30sp" />

</LinearLayout>